#####stock accounting homepage#####
# # id property of the username field
username=username

# id property of the password field
password=password

# id peoperty of the login button
login=btnsubmit

#id property of the reset button
reset=btnreset

# xpath of administrator property
administrator=.//*[@id='msUserName']/font/strong

# id property of logout
logout=logout

## xpath of logoutconform property

logout_conform=html/body/div[17]/div[2]/div/div[4]/div[2]/button[1]

## tagname of logut property
logout_tagname=button

# xpath of conform property
conform=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]

# xpath of cancel property

cancel=html/body/div[.]/div[2]/div/div[4]/div[2]/button[2]

# xpath of stock items property

stockitems=Stock Items

# xpath of stock categorie property

stcokcategorie=.//*[@id='mi_a_stock_categories']/a

# xpath of add property

add=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a/span

# id property of categoryname text
categoryname=x_Category_Name

# id property of addbutton
addbutton=btnAction

# xpath of ok property
ok=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
# xpath of add_button property

add_button=html/body/div[17]/div[2]/div/div[4]/div[2]/button[1]

# xpath of pagecount property
pagecount=.//*[@id='ewContentColumn']/div[3]/div[1]/form/div[2]/span[2]
# xpath of table property
table=//table[@id='tbl_a_stock_categorieslist']/tbody/tr
# xpath of tagname
tagname=td
# xpath of column property
 column=.//*[@id='ewContentColumn']/div[3]/div[1]/form/div[2]/div/div/div[2]/a[1]
 
 # linktest of stock items property
 
 stockitems=Stock Items
 
 # link text of unit of measurement property
 unitofmeasurement=Unit of Measurement
 
 ## xpath of add button property
 unitofmeasurement_add=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a/span
 
 # id of unitofmeasurement text property
 uom_text=x_UOM_ID
 
 # id of unitofmeasurement text property
 uom_text=x_UOM_ID
 
 # text of uom property
 uomtext=5123144
 
 #  id of uomdis property
 uomdis=x_UOM_Description
 
  #  id of uomdis property
  
 uomdis=x_UOM_Description
 # send keys of unitofmeasurment discription
 uomdiscrptn=sslbbeyr545
 
 #id of uomadd property
 uom_add=btnAction
 
 ## tagnameofaddbutton property
 
 tagnameofaddbutton=button
 
 ##linktext of suppliercreation property
 supplier_link=Suppliers
 
 ## xpath of add property
 supplier_add=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a
 
 ##id of supplier property
 supplier_id=x_Supplier_Number
 
 ##id of supplier name property
 supplier_name=x_Supplier_Name
 ##id of supplier address property
 supplier_address=x_Address
 
 ##id of supplier city property
 supplier_city=x_City
 
 ##id of supplier country property
 supplier_country=x_Country
 
 ##id of supplier contactperson property
 supplier_contact=x_Contact_Person
 
 ##id of supplier phn no property
 supplier_phnno=x_Phone_Number
 
 ##id of supplier email property
 supplier_email=x__Email
 
 ##id of supplier mobileno property
 supplier_mobileno=x_Mobile_Number
 
 ##id of supplier notes property
 supplier_notes=x_Notes
 
 ##id of supplier add property
 supplier_addbutton=btnAction
 ## xpath of supplier addok propwerty
 supplier_add_ok=.//*[@class='ajs-footer']/div[2]/button[1]
 
 ## xpath of supplier addconform property
 supplier_add_ok_conform=.//*[@class='ajs-footer']/div[2]/button
 
 ##xpath of supplier addconformok property
 supplier_add_ok_conform_ok=.//*[@id='ewContentColumn']/div[2]/div[2]/div/button
 
 ## id of search supplier property
 supplier_surch=psearch
 
 ## id searchbutton property
 supplier_search_button=supplier_surch
 
 ## xpath of row table property
 supplier_surch_row=.//table[@id='tbl_a_supplierslist']/tbody/tr
 
 ## tagname of supplier property
 supplier_tagname=td
 
 ## linktest of stock items property
 stockitems=Stock Items
 
 ## xpath of stockitems add property
 stock_add=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a
 
 ## ID OF stockitems category property
 stockitems_add_category=x_Category
 
 #id of stockitems number property
 
 stockitems_number=x_Supplier_Number
 
 #id of stockitems number propert
 stock_number=x_Stock_Number
 
 ##id of stock number property
 stock_number_number=x_Stock_Name
 
 ##id of stockitems measurement property
 
 stockitem_measure=x_Unit_Of_Measurement
 
 ##id of stockitems purchasing property
 stockitems_purchasingprice=x_Purchasing_Price
 
 ##id of stockitem selleing property
 stockitems_selling=x_Selling_Price
 
 ## id of stockitemadd property
 stock_notes=x_Notes
 
 ##id of stockitemsadd property
 stockitems_add=btnAction
 
 ## xpath of stockitems property
 stockitems_add_ok=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
 
 ## xpath of stockitems propertty
 stockitems_add_ok_conform=html/body/div[.]/div[2]/div/div[4]/div[2]/button
 
 ## xpath of stockitems property
 stockitems_add_ok_conform_ok=html/body/div[.]/div[2]/div/div[4]/div[2]/button
 
 ## xpath of stock items property
 stockitems_search=.//*[@id='ewContentColumn']/div[2]/div[2]/div/button
 
 ## xpath of stockitems property
 stockitems_seaechtext=psearch
 
 ## xpath of stockitems property
 stockitem_submit=btnsubmit
 
 ## xpath of stockitems table property
 stockitem_table=.//table[@id='tbl_a_stock_itemslist']/tbody/tr
 
 ## tagname of stockitem property
 stock_tag=td
 